#social network like system
def like(names):
    if len(names) == 0:
        return "noone liked this post"
    elif len(names) == 1:
        return names[0] + ' ' + "liked this post"
    elif len(names) == 2:
        return names[0] + ' ' + names[1] + ' ' + 'liked this post'
    elif len(names) == 3:
        return names[0] + ' ' + names[1] + ' ' + names[2]+ ' '+ 'liked this post'
    elif len(names) == 4:
        return names[0] + ' ' + names[1] + ' ' + "and others liked this post" 
print(like(["jumbera", "nugzara","dorbla vaso","lorwo givia"]))
